version(1);

project_name = "anvil";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.md",
	"*.page",
	"*.mdesk",
	"*.h",
	"*.i",
	"*.inc",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"src", .recursive = false, .relative = true } }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "python shader_compiler.py src/shaders", .os = "win" },
		},
	},

	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "anvil.exe", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
