version(1);

project_name = "anvil";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.i",
	"*.inc",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.txt",
	"*.glsl",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{
			{"src", .recursive = true, .relative = true },
			{"data", .recursive = true, .relative = true },
		},

		.os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "echo Build using VS2022", .os = "win" },
		},
	},

	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ ".\bin\Debug-x64\anvil.exe", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
